<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Raphael Meres</title>
</head>
<body>
    <div id="filtro">
        <input type="text" id="barraDeFiltro" onchange="usarFiltro()"placeholder="Pesquisar">
    </div>

    <div class="container">
    </div>


    <script src="jogadores.js"></script>
    <script src="script.js"></script>
</body>
</html>